/* title container styling */
.intro-container {
    padding: 40px 20px;
    text-align: center;
    margin-top: 60px;
}

/* main heading styling */
h1 {
    font-size: 90px;
}

/* secondary heading styling */
h2 {
    font-size: 30px;
    margin-top: 30px;
    margin-bottom: 15px;
}

/* paragraph text styling */
p {
    font-size: 20px;
}

/* bulleted list styling */
ul {
    list-style-type: none;
}

/* navbar styling */
nav {
    position: sticky;
    top: 0;
    left: 0;
    right: 0;
    z-index: 1000;
    background-color: #fff;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    padding: 20px;
  }

nav .navbar-brand {
    font-size: xx-large;
    font-family: "Space Mono";
}

/* button styling */
.btn {
    display: inline-block;
    padding: 10px 20px;
    background-color: #007bff;
    color: white;
    text-align: center;
    text-decoration: none;
    border-radius: 50px;
    font-size: 16px;
    cursor: pointer;
    transition: background-color 0.3s ease;
}

.btn:hover {
    background-color: #0056b3;
    color: white;
}

/* card styling */
.card {
    border: 1px solid #ddd;
    border-radius: 8px;
    background-color: #f9f9f9;
    transition: box-shadow 0.3s ease-in-out;
}

/* card styling */
.card-body {
    padding: 20px;
}

.card-title {
    font-size: 1.25rem;
    font-weight: bold;
    margin-bottom: 10px;
}

.card-text {
    font-size: 1rem;
    margin-bottom: 8px;
}

.card-text small {
    font-size: 0.85rem;
    color: #6c757d;
}

.card-body p {
    margin-bottom: 10px;
}

.card:hover {
    box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
}

hr {
    margin: 40px 0;
    border: 0;
    border-top: 1px solid #ccc;
}

.container {
    padding: 20px;
}

body {
    background-color: #ffffff;
    font-family: "Space Mono";
    overflow: visible;
}

header {
    overflow: visible;  /* ensure header doesn't clip its content */
}

/* Heart icon styling */
.heart-icon {
    font-family: "Font Awesome 5 Free", "FontAwesome", sans-serif;
    font-weight: 900; /* Make sure this is solid weight */
    font-style: normal;
    font-size: 2rem; /* Adjust size of the heart */
    cursor: pointer;
    transition: color 0.3s ease; /* Smooth transition for color change */
    line-height: 1;
    padding: 0;
}

/* Empty heart */
.far.fa-heart {
    color: #ccc; /* Light gray for empty heart */
}

/* Filled heart */
.fas.fa-heart {
    color: red; /* Red color for filled heart */
}



/* Fonts */

.syne {
    font-family: "Syne", sans-serif;
    font-optical-sizing: auto;
    font-weight: 800;
    font-style: normal;
}

.space-mono-regular {
    font-family: "Space Mono", monospace;
    font-weight: 400;
    font-style: normal;
}

.space-mono-bold {
    font-family: "Space Mono", monospace;
    font-weight: 700;
    font-style: normal;
}

.space-mono-regular-italic {
    font-family: "Space Mono", monospace;
    font-weight: 400;
    font-style: italic;
}

.space-mono-bold-italic {
    font-family: "Space Mono", monospace;
    font-weight: 700;
    font-style: italic;
}

/* Star rating styling */
.stars-input {
    display: inline-flex;
    direction: rtl;
}

.stars-input input {
    display: none;
}

.stars-input label {
    font-size: 2rem;
    color: #ccc;
    cursor: pointer;
    transition: color 0.2s ease-in-out;
}

.stars-input input:checked ~ label,
.stars-input label:hover,
.stars-input label:hover ~ label {
    color: #000000;
}

