{% extends "layout.html" %}

{% block main %}
<div class="container">
    <h1 class="syne">your<br>reviews</h1>
    <br>

    {% if reviews %}
    <!-- if user has made reviews, create table that loops over each review-->
        <div class="row row-cols-1 row-cols-md-3 g-4">
            {% for review in reviews %}
                <div class="col">
                    <div class="card">
                        <!-- put each review's information in a card format-->
                        <div class="card-body">
                            <h5 class="card-title">{{ review.song_title }} by {{ review.song_artist }}</h5>
                            <p class="card-text"><strong>Rating:</strong> {{ review.rating }} / 5</p>
                            <p class="card-text">{{ review.review }}</p>
                            <p class="card-text"><small class="text-muted">Reviewed on: {{ review.timestamp }}</small></p>
                            <!-- edit review and delete review buttons also appear in table -->
                            <form action="{{ url_for('edit_review', review_id=review.id) }}" method="GET" style="display:inline;">
                                <button class="btn btn-sm" type="submit">Edit</button>
                            </form>
                            <form action="{{ url_for('delete_review', review_id=review.id) }}" method="POST" style="display:inline;">
                                <button class="btn btn-sm" type="submit">Delete</button>
                            </form>
                        </div>
                    </div>
                </div>
            {% endfor %}
        </div>
    {% else %}
    <!-- if user has not made reviews, display message-->
        <p class="text-muted">You haven't written any reviews yet.</p>
    {% endif %}
</div>
{% endblock %}
