{% extends "layout.html" %}

{% block main %}
<div class="container">
    <h1 class="syne">edit your<br>review</h1>
    <br>
    <!-- display the song title and artist -->
    <h2>{{ review.song_title }} by {{ review.song_artist }}</h2>
    <!-- allow users to submit rating via stars icon -->
    <form action="{{ url_for('edit_review', review_id=review.id) }}" method="POST">
        <div class="mb-3">
            <label for="rating">Rating:</label>
            <div class="stars-input">
                {% for star in range(5, 0, -1) %}
                    <input type="radio" id="star{{ star }}" name="rating" value="{{ star }}" {% if star == review.rating %}checked{% endif %} required>
                    <label for="star{{ star }}">★</label>
                {% endfor %}
            </div>
        </div>
        <!-- form to put in new review -->
        <div class="mb-3">
            <label for="review" class="form-label">Review</label>
            <textarea class="form-control" id="review" name="review" rows="3">{{ review.review }}</textarea>
        </div>
        <!-- submission button-->
        <button type="submit" class="btn btn-primary">Save Changes</button>
        <!-- go back to all_reviews -->
        <a href="{{ url_for('all_reviews') }}" class="btn btn-secondary">Cancel</a>
    </form>
</div>
{% endblock %}
