<!DOCTYPE html>

<html lang="en">

    <head>
        <!-- imported from finance -->
        <meta charset="utf-8">
        <meta name="viewport" content="initial-scale=1, width=device-width">

        <link href="/static/favicon.ico" rel="icon" type="image/x-icon">

        <!-- bootstrapp css and javascript reference -->
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>

        <!-- Font Awesome for icons-->
        <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css" rel="stylesheet">
        <script>
            document.addEventListener('DOMContentLoaded', function () {
            // Select all heart icons
            const heartIcons = document.querySelectorAll('.heart-icon');

            heartIcons.forEach(function(heartIcon) {
                heartIcon.addEventListener('click', function() {
                    const songId = heartIcon.getAttribute('data-song-id');
                    const likeForm = document.getElementById('like-form-' + songId);
                    const currentClass = heartIcon.classList.contains('fas') ? 'fas' : 'far';

                    // Toggle the heart state (empty <=> filled)
                    if (currentClass === 'fas') {
                        heartIcon.classList.remove('fas');
                        heartIcon.classList.add('far');
                    } else {
                        heartIcon.classList.remove('far');
                        heartIcon.classList.add('fas');
                    }

                    // Send a POST request to toggle like/unlike
                    fetch(likeForm.action, {
                        method: 'POST',
                        body: new FormData(likeForm),
                    }).then(response => response.json())
                      .then(data => {
                          if (data.success) {
                              console.log('Like toggled!');
                          } else {
                              console.error('Error toggling like');
                          }
                      }).catch(error => {
                          console.error('Error:', error);
                      });
                });
            });
        });
    </script>

        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Space+Mono:ital,wght@0,400;0,700;1,400;1,700&family=Syne:wght@800&display=swap" rel="stylesheet">

        <link href="/static/styles.css" rel="stylesheet">

        <title>Musicboxd</title>

    </head>

    <body>
        <!-- create logged-in navbar-->
        {% if session["user_id"] %}
            <nav class="bg-light border navbar navbar-expand-md navbar-light">
                <div class="container-fluid px-4">
                    <a class="navbar-brand" href="/"><span class="syne" style="font-size:30px">musicboxd</span></a>
                    <button aria-controls="navbar" aria-expanded="false" aria-label="Toggle navigation" class="navbar-toggler" data-bs-target="#navbar" data-bs-toggle="collapse" type="button">
                        <span class="navbar-toggler-icon"></span>
                    </button>
                    <div class="collapse navbar-collapse" id="navbar">
                        <ul class="navbar-nav me-auto mt-2">
                            <li class="nav-item ms-4"><a class="nav-link" href="/profile">Profile</a></li>
                            <li class="nav-item ms-4"><a class="nav-link" href="/search">Song Search</a></li>
                            <li class="nav-item ms-4"><a class="nav-link" href="/recent">Community Reviews</a></li>
                            <li class="nav-item ms-4"><a class="nav-link" href="/all_liked">Your Liked Songs</a></li>
                            <li class="nav-item ms-4"><a class="nav-link" href="/all_reviews">Your Reviews</a></li>
                        </ul>
                        <ul class="navbar-nav ms-auto mt-2">
                            <li class="nav-item"><a class="nav-link" href="/logout">Log Out</a></li>
                        </ul>
                    </div>
                </div>
            </nav>
        {% endif %}


        {% if get_flashed_messages() %}
            <header>
                <div class="alert alert-primary mb-0 text-center" role="alert">
                    {{ get_flashed_messages() | join(" ") }}
                </div>
            </header>
        {% endif %}

        <main class="container py-5 text-center">
            {% block main %}{% endblock %}
        </main>
    </body>

</html>
