{% extends "layout.html" %}

{% block title %}
    Profile
{% endblock %}

{% block main %}
    <div class="container">
        <!-- dynamically display user name as part of header -->
        <h1 class="syne">{{ name }}'s<br>music box</h1>
        <br>
        <hr>

        <h2>Your Liked Songs</h2>
        <!-- if liked songs exist, display them in a list -->
        {% if songs %}
            <ul>
                {% for song in songs %}
                <!-- loop through songs list to render each-->
                    <li>
                        <!-- add Sp[otify embed -->
                        <iframe
                            src="https://open.spotify.com/embed/track/{{ song.spotify_id }}"
                            width="50%"
                            height="80"
                            frameborder="0"
                            allowtransparency="true"
                            allow="encrypted-media">
                        </iframe>
                {% endfor %}
            </ul>
        {% else %}
        <!-- message displays if no liked songs yet-->
            <p>You haven't liked any songs yet.</p>
        {% endif %}
        <!-- add link for user to see all of their liked sonsg -->
        <a href="{{ url_for('all_liked') }}" class="btn btn-primary">View All Liked Songs</a>
        <br>
        <hr>

        <h2>Your Reviews</h2>
        <!-- if user has made reviews, display in grid layout-->
        {% if reviews %}
            <div class="row row-cols-1 row-cols-md-3 g-4">
                {% for review in reviews %}
                <!-- puts review information in cards-->
                    <div class="col">
                        <div class="card">
                            <div class="card-body">
                                <h5 class="card-title">{{ review.song_title }} by {{ review.song_artist }}</h5>
                                <p class="card-text"><strong>Rating:</strong> {{ review.rating }}</p>
                                <p class="card-text">{{ review.review }}</p>
                                <p class="card-text"><small class="text-muted">Reviewed on: {{ review.timestamp }}</small></p>

                                <!-- edit review button-->
                                <a href="{{ url_for('edit_review', review_id=review.id) }}" class="btn btn-sm">Edit</a>

                                <!-- delete review button -->
                                <form action="{{ url_for('delete_review', review_id=review.id) }}" method="post" style="display:inline;">
                                    <button type="submit" class="btn btn-sm">Delete</button>
                                </form>
                            </div>
                        </div>
                    </div>
                {% endfor %}
            </div>
        {% else %}
        <!-- if no reviews exist, display message-->
            <p>No reviews yet.</p>
        {% endif %}
        <br>
            <!-- add link to see all reviews user has made-->
        <a href="{{ url_for('all_reviews') }}" class="btn btn-primary">View All Reviews</a>
    </div>

    <br>

    {% if error_message %}
        <div class="alert alert-danger" role="alert">
            {{ error_message }}
        </div>
    {% endif %}
{% endblock %}
