{% extends "layout.html" %}

{% block title %}
    Song Search
{% endblock %}

{% block main %}
    <!-- header text -->
    <div class="container">
        <h1 class="syne">find<br>a song</h1>
        <br>
    </div>
    <!-- form to search songs -->
    <form action="/search" method="post">
        <div class="mb-3">
            <input autocomplete="off" class="form-control mx-auto w-auto" name="song_name" placeholder="Song Name" type="text">
        </div>
        <div class="mb-3">
            <input autocomplete="off" class="form-control mx-auto w-auto" name="artist" placeholder="Artist" type="text">
        </div>
        <button class="btn btn-primary" type="submit">Search</button>
    </form>

    <br>
    <!-- if there are songs, create table listing song name, artist, and actions that match the query -->
    {% if songs %}
        <table class="table table-bordered table-striped">
            <thead>
                <tr>
                    <th>Song Name</th>
                    <th>Artist</th>
                    <th>Actions</th>
                </tr>
            </thead>
            <!-- loop through every song to make sure all of them and their details are displayed -->
            <tbody>
                {% for song in songs %}
                    <tr>
                        <td><strong>{{ song.name }}</strong></a></td>
                        <td>{{ song.artists[0].name }}</td>
                        <td>
                            <a href="{{ song.external_urls.spotify }}" target="_blank">Listen on Spotify</a> |
                            <a href="{{ url_for('song_details', song_id=song.id) }}">Add Review</a>
                        </td>
                    </tr>
                {% endfor %}
            </tbody>
        </table>
    {% endif %}
        <!-- if something went wrong in the backend, display error -->
    <br>
    {% if error_message %}
        <div class="alert alert-danger" role="alert">
            {{ error_message }}
        </div>
    {% endif %}
{% endblock %}
