{% extends "layout.html" %}

{% block title %}
    Song Details
{% endblock %}

{% block main %}
    <div class="container">
        <!-- displays error message if error occurs in /song route -->
        {% if error_message %}
            <div class="alert alert-danger" role="alert">
                {{ error_message }}
            </div>
        {% else %}
        <!-- display song details and spotify embed for song -->
            <h1 class="syne">{{ song['name'] }}</h1>
            <iframe
                            src="https://open.spotify.com/embed/track/{{ song.id }}"
                            width="50%"
                            height="80"
                            frameborder="0"
                            allowtransparency="true"
                            allow="encrypted-media">
            </iframe>
            <br>
            <br>

            <!-- shows heart icon to like song -->
            <form id="like-form-{{ song.id }}" action="/like" method="POST" class="like-form">
                <input type="hidden" name="song_id" value="{{ song.id }}">
                <!-- change icon based on like status -->
                <i id="heart-icon-{{ song.id }}" class="heart-icon {% if liked_status %}fas fa-heart{% else %}far fa-heart{% endif %}" data-song-id="{{ song.id }}"></i>
            </form>

            <br>
            <!-- show artist, album details -->
            <h2>Artist: {{ song['artists'][0]['name'] }}</h2>
            <h3>Album: {{ song['album']['name'] }}</h3>
            <br>
            <h4>Average Rating: {{ average_rating or 'No ratings yet' }}</h4>
            <br>
            <!-- submit rating via star icons and review via textbox-->
            <h2>Submit a Review</h2>
            <form action="/song/{{ song.id }}/review" method="post">
                <div class="mb-3">
                    <label for="rating">Rating:</label>
                    <div class="stars-input">
                        {% for star in range(5, 0, -1) %}
                            <input type="radio" id="star{{ star }}" name="rating" value="{{ star }}" required>
                            <label for="star{{ star }}">★</label>
                        {% endfor %}
                    </div>
                </div>
                <div class="mb-3">
                    <textarea autocomplete="off" class="form-control mx-auto w-auto" name="review" placeholder="Your review" rows="4"></textarea>
                </div>
                <button class="btn btn-primary" type="submit">Submit Review</button>
            </form>
            <br>

            <!-- display community reviews-->
            <h2>Community Reviews</h2>

            <!-- if there are reviews to display, put in cards -->
            {% if reviews %}
                <div class="row row-cols-1 row-cols-md-3 g-4">
                    {% for review in reviews %}
                        <div class="col">
                            <div class="card">
                                <div class="card-body">
                                    <h5 class="card-title"><strong>User:</strong> {{ review.username }}</h5>
                                    <p class="card-text"><strong>Rating:</strong> {{ review.rating }} / 5</p>
                                    <p class="card-text"><strong>Review:</strong> {{ review.review }}</p>
                                    <p class="card-text"><small class="text-muted">Reviewed on: {{ review.timestamp }}</small></p>
                                </div>
                            </div>
                        </div>
                    {% endfor %}
                </div>
            {% else %}
            <!-- placeholder text if no reviews exist -->
                <p class="text-muted">No reviews yet.</p>
            {% endif %}
        {% endif %}
    </div>
{% endblock %}
